<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <Button
        android:id="@+id/setStartMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="定时开始"
        app:layout_constraintBaseline_toBaselineOf="@+id/CancelStartMusic"
        app:layout_constraintEnd_toStartOf="@+id/CancelStartMusic"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setStopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="定时停止"
        app:layout_constraintBaseline_toBaselineOf="@+id/CancelStopMusic"
        app:layout_constraintEnd_toStartOf="@+id/CancelStopMusic"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CancelStartMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="278dp"
        android:text="取消定时"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setStartMusic" />

    <Button
        android:id="@+id/CancelStopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="14dp"
        android:text="取消定时"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setStopMusic"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>